[inet_http_server]
port = 9001
username = root
password = root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

; Deamon
[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
directory=/tmp
strip_ansi=true

; RPC Interface
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; CTL
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /usr/local/etc/supervisor.d/*.conf
