xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=VSCODE
xdebug.remote_log=/usr/local/etc/php/xdebug.log
xdebug.client_host=host.docker.internal ; for macOS and windows
xdebug.client_port=9003
; xdebug.client_host=“172.17.0.1" ; Linux
; xdebug.discover_client_host=true ;  Linux
xdebug.remote_timeout=500
xdebug.remote_cookie_expire_time=-9999
xdebug.var_display_max_depth=15