[program:slack-notify]
command=curl
    -X POST
    -H 'Content-type: application/json'
    --data "{'text': 'New Deployment Successful: Red6Six Backend API'}"
    https://hooks.slack.com/services/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
user=root
startsecs=0
autorestart=false
startretries=1