APP_NAME="Red6Six Team"
APP_ENV=production
APP_KEY=base64:GRByjptND3B1JKh/Q3hzV7s6p0aIy1Qhqi7/h7QjpvU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
CLIENT_URL=https://test.red6six.com
MIX_APP_URL="${APP_URL}"

API_URL=https://test-api.red6six.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=red6six-db
DB_PORT=3306
DB_DATABASE=red6six_dev_db
DB_USERNAME=root
DB_PASSWORD=root

#DB_CONNECTION=mysql
#DB_HOST=red6six-test-db
#DB_PORT=3306
#DB_DATABASE=red6six_test_db
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=email@red6six.com
MAIL_PASSWORD=ZWdicTZjdmprYWcw
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOVA_GUARD=web

PAYMENT_SERVICE_TYPE=red6six

FIXER_API_KEY=edcb00da91c9f21d4709175e51ec4b32


UNDERSTAND_ENABLED=true
UNDERSTAND_TOKEN=fa1b440a-2e59-46bc-afa8-4fc575cd6ce0
UNDERSTAND_HANDLER=async
